# ticketing-microservices-dotnet

./: .gitignore  README.md  Ticketing.sln  docker-compose.yml  skaffold.yaml
infra/k8s/: auth-depl.yaml  auth-postgres-depl.yaml  rabbitmq-depl.yaml
src/: .editorconfig
src/Ticketing.Auth/: Dockerfile  Program.cs  Startup.cs  Ticketing.Auth.csproj  appsettings.json
src/Ticketing.Auth/Application/Commands/: SignInCommand.cs  SignInCommandHandler.cs  SignOutCommand.cs  SignOutCommandHandler.cs  SignupCommand.cs  SignupCommandHandler.cs
src/Ticketing.Auth/Application/DTO/: AuthResponse.cs  SignOutResponse.cs  SignupRequest.cs  SignupResponse.cs
src/Ticketing.Auth/Application/Exceptions/: UserAlreadyExistException.cs
src/Ticketing.Auth/Application/Extensions/: AppExtension.cs  AuthExtension.cs  CookieExtension.cs
src/Ticketing.Auth/Application/Handlers/: GetCurrentUserQueryHandler.cs  SignInCommandHandler.cs  SignOutCommandHandler.cs  SignupCommandHandler.cs
src/Ticketing.Auth/Application/Mapping/: MappingConfig.cs
src/Ticketing.Auth/Application/Queries/: GetCurrentUserQuery.cs
src/Ticketing.Auth/Application/Services/: PasswordService.cs
src/Ticketing.Auth/Application/Validators/: SignInCommandValidator.cs  SignupCommandValidator.cs
src/Ticketing.Auth/Domain/Entities/: BaseEntity.cs  User.cs
src/Ticketing.Auth/Persistence/: AuthDbContext.cs
src/Ticketing.Auth/Persistence/Migrations/: 20230528171159_Initial.Designer.cs  20230528171159_Initial.cs  20230610053816_RefactorUserEntity.Designer.cs  20230610053816_RefactorUserEntity.cs  AuthDbContextModelSnapshot.cs
src/Ticketing.Auth/Persistence/Repositories/: IUserRepository.cs  UserRepository.cs
src/Ticketing.Auth/Presentation/Routes/: AuthRouteHandlers.cs
src/Ticketing.Auth/Presentation/Swagger/: SignInCommandExample.cs
src/Ticketing.Auth/Properties/: launchSettings.json
src/Ticketing.Common/: Constants.cs  Ticketing.Common.csproj
src/Ticketing.Common/DTO/: ApiResponse.cs  ErrorResponse.cs  JwtConfig.cs  RabbitMqConfig.cs  UserPayload.cs
src/Ticketing.Common/Entities/: BaseEntity.cs
src/Ticketing.Common/Errors/: CustomError.cs
src/Ticketing.Common/Events/: IEvent.cs  IPublisher.cs  QueueGroup.cs  Subjects.cs  TicketCreatedEvent.cs  TicketUpdatedEvent.cs
src/Ticketing.Common/Exceptions/: BadRequestException.cs  HttpException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Ticketing.Common/Extensions/: AppExtension.cs  AuthExtension.cs  EfCoreExtension.cs  HttpClientExtension.cs  MassTransitExtension.cs  SwaggerExtension.cs
src/Ticketing.Common/Middlewares/: CurrentUserMiddleware.cs  ExceptionHandlerMiddleware.cs
src/Ticketing.Common/Services/: JwtTokenService.cs  PasswordService.cs
src/Ticketing.Tickets/: Dockerfile  Program.cs  Ticketing.Tickets.csproj  appsettings.json
src/Ticketing.Tickets/Application/Commands/: CreateTicketCommand.cs  UpdateTicketCommand.cs
src/Ticketing.Tickets/Application/DTO/: TicketResponse.cs
src/Ticketing.Tickets/Application/Exceptions/: TicketAlreadyReservedException.cs  TicketNotFoundException.cs
src/Ticketing.Tickets/Application/Extensions/: AppExtension.cs
src/Ticketing.Tickets/Application/Handlers/: CreateTicketCommandHandler.cs  GetTicketByIdQueryHandler.cs  GetTicketsQueryHandler.cs  UpdateTicketCommandHandler.cs
src/Ticketing.Tickets/Application/Mapping/: MappingConfig.cs
src/Ticketing.Tickets/Application/Queries/: GetTicketByIdQuery.cs  GetTicketsQuery.cs
src/Ticketing.Tickets/Application/Validators/: CreateTicketCommandValidator.cs
src/Ticketing.Tickets/Domain/Entities/: Ticket.cs
src/Ticketing.Tickets/Persistence/: TicketDbContext.cs
src/Ticketing.Tickets/Persistence/Migrations/: 20230610055848_Initial.Designer.cs  20230610055848_Initial.cs  TicketDbContextModelSnapshot.cs
src/Ticketing.Tickets/Persistence/Repositories/: ITicketRepository.cs  TicketRepository.cs
src/Ticketing.Tickets/Properties/: launchSettings.json
tests/Ticketing.Auth.Tests/: CustomWebApplicationFactory.cs  IntegrationTests.cs  TestDataHelper.cs  Ticketing.Auth.Tests.csproj
tests/Ticketing.Common.Tests/: Ticketing.Common.Tests.csproj
tests/Ticketing.Common.Tests/Middlewares/: CurrentUserMiddlewareTests.cs
tests/Ticketing.Common.Tests/Services/: JwtTokenServiceTests.cs  PasswordServiceTests.cs
(+4 files in other folders)
